# AGO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g2/ago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2/ago/: APFragment.kt  AnimacionCancionFragmen.kt  AnimacionCargaFragment.kt  AnimacionFinalFragment.kt  Atras.kt  BD.kt  BlankFragment.kt  Comunicador.kt  DrawerActivity.kt  ExplicacionFragment.kt  FotosFragment.kt  Generica.kt  ImageAdapter.kt  InfoRutaFragment.kt  JuegoActivity.kt  Letra.kt  LetraFragment.kt  LogFragment.kt  MJFragment.kt  MainActivity.kt  MapsFragment.kt  MapsFragment2.kt  MemoryCard.kt  MemoryFragment.kt  ModoJuegoFragment.kt  ModoLibre.kt  PagerAdapter.kt  ParrafoFragment.kt  Partidas.kt  PartidasAdapter.kt  PreguntasFragment.kt  ProfesAdapter.kt  PuntoJuego.kt  PuntoPartida.kt  PuzzleActivity.kt  PuzzleFragment.kt  PuzzlePiece.kt  QSActivity.kt  QSFragment.kt  RankingFragment.kt  (+10 more)
app/src/main/res/anim/: view_animacion.xml
app/src/main/res/drawable/: ic_baseline_location_on_24__verde.xml  ic_baseline_location_on_24_gris.xml
app/src/main/res/layout/: activity_drawer.xml  activity_juego.xml  activity_main.xml  activity_puzzle.xml  fragment_a_p.xml  fragment_animacion_carga.xml  fragment_animacion_final.xml  fragment_cancion_final.xml  fragment_explicacion.xml  fragment_fotos.xml  fragment_info_ruta.xml  fragment_letra.xml  fragment_log.xml  fragment_m_j.xml  fragment_maps.xml  fragment_maps2.xml  fragment_memory.xml  fragment_modo_juego.xml  fragment_parrafo.xml  fragment_preguntas.xml  fragment_puzzle.xml  fragment_q_s.xml  fragment_ranking.xml  fragment_ranking_profes.xml  fragment_s_l.xml  fragment_s_l_fragemt.xml  fragment_test.xml  fragment_vf.xml  header.xml  qsactivity.xml  screen_splash.xml  tabla_ranking.xml
app/src/main/res/menu/: menu.xml  menualumno.xml
app/src/main/res/navigation/: transiciones.xml
app/src/main/res/raw/: portua3audioa.m4a  sotera4audioa.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings_euskera.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g2/ago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
