plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.g2.ago"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "MAPS_API_KEY", "\"CBGLwGo9IgVptoM3zxy6G9zE4rxjFVAG\"")
        buildConfigField("String", "ROUTING_API_KEY", "\"CBGLwGo9IgVptoM3zxy6G9zE4rxjFVAG\"")
        buildConfigField("String", "SEARCH_API_KEY", "\"CBGLwGo9IgVptoM3zxy6G9zE4rxjFVAG\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    //library required to display map
    implementation("com.tomtom.online:sdk-maps:2.4807")

//library required for search
    implementation("com.tomtom.online:sdk-search:2.4807")

//library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4807")

//library required for traffic
    implementation("com.tomtom.online:sdk-traffic:2.4807")

//library required for geofencing
    implementation("com.tomtom.online:sdk-geofencing:2.4807")

//extention library for map custom style and ui support
    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4807")

//extention library for rx-java2
    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4807")

//extention library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4807")

//extention library for displaying static map
    implementation("com.tomtom.online:sdk-maps-static-image:2.4807")

//extention library for driving features
    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4807")
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}