<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transiciones"
    app:startDestination="@id/rankingFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.g2.ago.RankingFragment" >
        <action
            android:id="@+id/action_rankingFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.g2.ago.LogFragment"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_MJFragment"
            app:destination="@id/MJFragment" />
    </fragment>
    <fragment
        android:id="@+id/MJFragment"
        android:name="com.g2.ago.MJFragment"
        tools:layout="@layout/fragment_m_j" >
        <action
            android:id="@+id/action_MJFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_MJFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.g2.ago.MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.g2.ago.MapsFragment2"
        tools:layout="@layout/fragment_maps2" />
</navigation>