<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetraFragment">

    <ImageView
        android:id="@+id/imgcofre"
        android:layout_width="294dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgmoneda"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:src=""
        app:layout_constraintBottom_toBottomOf="@+id/imgcofre"
        app:layout_constraintEnd_toEndOf="@+id/imgcofre"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgcofre"
        app:layout_constraintTop_toTopOf="@+id/imgcofre"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="299dp"
        android:layout_height="75dp"
        android:text="@string/enhorabuena"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />
</androidx.constraintlayout.widget.ConstraintLayout>